@Metadata.layer: #CUSTOMER
annotate entity ZPTNT_DTLS_PROJ
    with 
{
 @UI:{ lineItem: [{position: 10,importance: #HIGH }],
           identification: [{position: 10 }],
           selectionField: [{position: 10 }] }
   PatientId;

 @UI:{ lineItem: [{position: 20,importance: #HIGH }],
        identification: [{position: 20 }],selectionField: [{position: 20 }] }   
    Name;
 @UI:{ lineItem: [{position: 30,importance: #HIGH }],
         identification: [{position: 30 }],selectionField: [{position: 30 }] }    
    Age;
  @UI:{ lineItem: [{position: 40,importance: #MEDIUM }],
       identification: [{position: 40 }] }   
    Gender;
    
 @UI:{ lineItem: [{position: 41,importance: #MEDIUM }],
     identification: [{position: 41 }] }    
    Phone;
@UI.identification: [{position: 42 }]    
    Status;
 @UI.identification: [{position: 43 }]    
    Lastchangedat;
}